mifaroot@Mifaroot:~/distributed_syst_assign$ cd ..
mifaroot@Mifaroot:~$ cd distributed_syst_assign
mifaroot@Mifaroot:~/distributed_syst_assign$ gcc -o pi_pthreads pi_pthreads.c -pthread && ./pi_pthreads 1000000000 1
Sequential Calculation: 3.141593
This is -0.000000 away from the correct value of PI.

Parallel Calculation: 3.141593
This is -0.000000 away from the correct value of PI.

Number of iterations: 1000000000, Number of Threads: 1

Parallel calculation is VALID!
Sequential Time: 5.417573
Parallel Time: 5.433323
Speedup:  0.997101
Efficiency: 0.997101
mifaroot@Mifaroot:~/distributed_syst_assign$ gcc -o pi_pthreads pi_pthreads.c -pthread && ./pi_pthreads 1000000000 2
Sequential Calculation: 3.141593
This is -0.000000 away from the correct value of PI.

Parallel Calculation: 3.141593
This is -0.000000 away from the correct value of PI.

Number of iterations: 1000000000, Number of Threads: 2

Parallel calculation is VALID!
Sequential Time: 5.406174
Parallel Time: 3.012772
Speedup:  1.794418
Efficiency: 0.897209
mifaroot@Mifaroot:~/distributed_syst_assign$ gcc -o pi_pthreads pi_pthreads.c -pthread && ./pi_pthreads 1000000000 4
Sequential Calculation: 3.141593
This is -0.000000 away from the correct value of PI.

Parallel Calculation: 3.141593
This is -0.000000 away from the correct value of PI.

Number of iterations: 1000000000, Number of Threads: 4

Parallel calculation is VALID!
Sequential Time: 5.416678
Parallel Time: 1.764181
Speedup:  3.070364
Efficiency: 0.767591
mifaroot@Mifaroot:~/distributed_syst_assign$ gcc -o pi_pthreads pi_pthreads.c -pthread && ./pi_pthreads 1000000000 8
Sequential Calculation: 3.141593
This is -0.000000 away from the correct value of PI.

Parallel Calculation: 3.141593
This is -0.000000 away from the correct value of PI.

Number of iterations: 1000000000, Number of Threads: 8

Parallel calculation is VALID!
Sequential Time: 5.449090
Parallel Time: 1.260950
Speedup:  4.321416
Efficiency: 0.540177
mifaroot@Mifaroot:~/distributed_syst_assign$ gcc -o pi_pthreads pi_pthreads.c -pthread && ./pi_pthreads 1000000000 16
Sequential Calculation: 3.141593
This is -0.000000 away from the correct value of PI.

Parallel Calculation: 3.141593
This is -0.000000 away from the correct value of PI.

Number of iterations: 1000000000, Number of Threads: 16

Parallel calculation is VALID!
Sequential Time: 5.425162
Parallel Time: 1.234066
Speedup:  4.396168
Efficiency: 0.274761
mifaroot@Mifaroot:~/distributed_syst_assign$ gcc -o pi_pthreads -O3 pi_pthreads.c -pthread && ./pi_pthreads 1000000000 16
Sequential Calculation: 3.141593
This is -0.000000 away from the correct value of PI.

Parallel Calculation: 3.141593
This is -0.000000 away from the correct value of PI.

Number of iterations: 1000000000, Number of Threads: 16

Parallel calculation is VALID!
Sequential Time: 2.493525
Parallel Time: 0.673186
Speedup:  3.704065
Efficiency: 0.231504
mifaroot@Mifaroot:~/distributed_syst_assign$
