('jo', 841)
('meg', 585)
('amy', 385)
('dont', 375)
('laurie', 349)
('beth', 315)
('mother', 253)
('march', 250)
('good', 241)
('girls', 217)
('time', 195)
('asked', 189)
('young', 173)
('face', 170)
('ill', 165)
('dear', 162)
('day', 156)
('illustration', 143)
('looked', 137)
('eyes', 131)
('cried', 128)
('great', 124)
('head', 121)
('didnt', 119)
('wont', 117)
('long', 116)
('john', 111)
('felt', 111)
('thought', 111)
('work', 110)
('began', 108)
('hannah', 103)
('father', 101)
('hands', 101)
('aunt', 100)
('brooke', 99)
('poor', 98)
('sat', 96)
('mind', 96)
('lady', 93)
('told', 91)
('hand', 89)
('pretty', 87)
('love', 87)
('nice', 86)
('house', 86)
('heart', 84)
('laurence', 84)
('ive', 84)
('happy', 84)
('people', 82)
('hard', 80)
('girl', 78)
('air', 77)
('read', 76)
('big', 76)
('life', 76)
('hair', 74)
('feeling', 72)
('boy', 71)
('jos', 71)
('man', 71)
('care', 69)
('minute', 69)
('isnt', 69)
('wouldnt', 68)
('kind', 68)
('word', 66)
('laugh', 63)
('fine', 63)
('set', 62)
('room', 62)
('knew', 62)
('afraid', 61)
('gentleman', 60)
('called', 60)
('left', 60)
('money', 59)
('ready', 59)
('feel', 59)
('table', 59)
('family', 58)
('door', 58)
('sisters', 58)
('fun', 58)
('friends', 57)
('stood', 56)
('place', 55)
('dress', 54)
('voice', 54)
('turned', 53)
('laughed', 53)
('quiet', 52)
('fell', 52)
('amys', 51)
('answered', 51)
('friend', 51)
('hope', 51)
('story', 50)
('play', 50)
('bad', 50)
('spite', 49)
('glad', 48)
('book', 47)
('rest', 47)
('sister', 47)
('hear', 46)
('boys', 46)
('returned', 46)
('youll', 46)
('pleasant', 45)
('busy', 45)
('sweet', 44)
('lovely', 44)
('window', 44)
('morning', 44)
('children', 44)
('blue', 44)
('sallie', 43)
('party', 43)
('megs', 42)
('spoke', 42)
('coming', 42)
('mothers', 42)
('paper', 42)
('chair', 41)
('heard', 41)
('child', 41)
('white', 41)
('wanted', 41)
('lay', 41)
('leave', 40)
('books', 40)
('night', 40)
('tailpiece', 40)
('replied', 40)
('bit', 40)
('years', 39)
('tone', 39)
('ladies', 39)
('smile', 39)
('times', 39)
('comfort', 39)
('making', 38)
('doesnt', 38)
('rich', 37)
('wait', 37)
('christmas', 36)
('letter', 36)
('deal', 36)
('expression', 36)
('appeared', 36)
('laid', 36)
('hold', 36)
('funny', 36)
('stay', 36)
('dreadful', 35)
('bear', 35)
('talk', 35)
('turn', 34)
('music', 34)
('flowers', 34)
('tears', 34)
('change', 34)
('lauries', 34)
('tired', 34)
('splendid', 34)
('brought', 34)
('hat', 33)
('proper', 33)
('forgot', 33)
('spirit', 33)
('brown', 33)
('held', 33)
('small', 33)
('satisfied', 33)
('laughing', 33)
('woman', 33)
('black', 33)
('bed', 33)
('nose', 32)
('rose', 32)
('learn', 32)
('beths', 32)
('note', 32)
('remember', 32)
('sort', 32)
('days', 31)
('marmee', 31)
('lips', 31)
('havent', 31)
('enjoy', 31)
('dinner', 31)
('sofa', 30)
('wear', 30)
('bring', 30)
('send', 30)
('week', 30)
('feet', 30)
('pair', 30)
('sir', 30)
('cold', 29)
('trouble', 29)
('beautiful', 29)
('fair', 29)
('smiled', 29)
('red', 29)
('sudden', 29)
('women', 28)
('walked', 28)
('sitting', 28)
('talking', 28)
('anxious', 28)
('garden', 28)
('kate', 28)
('teddy', 28)
('today', 28)
('meant', 28)
('shook', 27)
('loved', 27)
('afternoon', 27)
('minutes', 27)
('boots', 27)
('speak', 27)
('arms', 27)
('kiss', 27)
('queer', 27)
('stopped', 26)
('opened', 26)
('open', 26)
('year', 26)
('fear', 26)
('silk', 26)
('moffat', 26)
('shut', 26)
('sighed', 26)
('observed', 26)
('moment', 26)
('sight', 26)
('hour', 26)
('parlor', 26)
('silly', 26)
('suddenly', 25)
('lost', 25)
('idea', 25)
('hurt', 25)
('satisfaction', 25)
('early', 25)
('forget', 25)
('turning', 25)
('hall', 25)
('answer', 25)
('possessed', 25)
('merry', 24)
('hate', 24)
('likes', 24)
('speech', 24)
('grateful', 24)
('pride', 24)
('joke', 24)
('lessons', 24)
('sit', 24)
('tongue', 24)
('bless', 24)
('corner', 24)
('manner', 24)
('surprise', 24)
('sick', 24)
('handsome', 24)
('fellow', 24)
('light', 24)
('tender', 23)
('secret', 23)
('usual', 23)
('crying', 23)
('comfortable', 23)
('beauty', 23)
('exclaimed', 23)
('happened', 23)
('pay', 23)
('company', 23)
('talked', 23)
('river', 23)
('eat', 23)
('whispered', 23)
('fit', 23)
('breath', 23)
('learned', 23)
('putting', 22)
('suit', 22)
('decidedly', 22)
('quietly', 22)
('margaret', 22)
('sorts', 22)
('duty', 22)
('wasnt', 22)
('dozen', 22)
('late', 22)
('forgive', 22)
('piano', 22)
('faces', 22)
('ashamed', 22)
('feelings', 22)
('straight', 22)
('hearts', 22)
('real', 22)
('allowed', 22)
('running', 22)
('order', 22)
('ned', 22)
('cross', 21)
('matter', 21)
('mouth', 21)
('live', 21)
('bread', 21)
('smiling', 21)
('sound', 21)
('short', 21)
('warm', 21)
('study', 21)
('fast', 21)
('marchs', 21)
('pleasure', 21)
('arm', 21)
('fathers', 21)
('broke', 21)
('wrong', 21)
('hadnt', 21)
('fred', 21)
('close', 20)
('fly', 20)
('tomorrow', 20)
('temper', 20)
('suppose', 20)
('fancy', 20)
('walk', 20)
('watch', 20)
('offered', 20)
('perfectly', 20)
('stairs', 20)
('manners', 20)
('gloves', 20)
('laughter', 20)
('advice', 20)
('received', 20)
('letters', 19)
('peace', 19)
('slippers', 19)
('gray', 19)
('maam', 19)
('school', 19)
('elegant', 19)
('decided', 19)
('cut', 19)
('quick', 19)
('silence', 19)
('favorite', 19)
('happiness', 19)
('true', 19)
('friendly', 19)
('passed', 19)
('married', 19)
('charming', 19)
('stories', 19)
('picture', 19)
('lunch', 19)
('foot', 19)
('thinking', 19)
('write', 19)
('kitchen', 19)
('strong', 19)
('soul', 19)
('spoilt', 19)
('evening', 19)
('grandfather', 19)
('finished', 19)
('grandpa', 19)
('sober', 19)
('forgotten', 19)
('belle', 19)
('wife', 19)
('frank', 18)
('calls', 18)
('frightened', 18)
('glass', 18)
('worse', 18)
('plan', 18)
('precious', 18)
('played', 18)
('promised', 18)
('person', 18)
('sun', 18)
('pardon', 18)
('heavy', 18)
('drew', 18)
('lovers', 18)
('dead', 18)
('ring', 18)
('leaving', 18)
('motherly', 18)
('enjoyed', 18)
('easy', 18)
('kindly', 18)
('fresh', 18)
('hoping', 18)
('sense', 18)
('slowly', 18)
('kissed', 17)
('meet', 17)
('heartily', 17)
('lecture', 17)
('altogether', 17)
('wild', 17)
('loving', 17)
('tenderly', 17)
('perfect', 17)
('grace', 17)
('hot', 17)
('amuse', 17)
('high', 17)
('water', 17)
('safe', 17)
('men', 17)
('god', 17)
('reading', 17)
('pickwick', 17)
('tall', 17)
('clothes', 17)
('seldom', 17)
('lively', 17)
('grew', 17)
('broken', 17)
('forehead', 17)
('odd', 17)
('thoughts', 17)
('return', 17)
('cheerful', 16)
('filled', 16)
('regular', 16)
('pale', 16)
('fall', 16)
('led', 16)
('waiting', 16)
('lonely', 16)
('green', 16)
('praise', 16)
('cheeks', 16)
('shake', 16)
('subject', 16)
('fond', 16)
('impossible', 16)
('unconscious', 16)
('mischief', 16)
('gossip', 16)
('ordered', 16)
('carriage', 16)
('staring', 16)
('keeping', 16)
('fashion', 16)
('soft', 16)
('rosy', 16)
('tea', 16)
('drop', 16)
('baby', 16)
('pocket', 16)
('sleep', 16)
('sewing', 16)
('softly', 16)
('promise', 16)
('french', 16)
('wore', 16)
('natural', 16)
('youve', 16)
('patience', 16)
('wedding', 15)
('draw', 15)
('uncomfortable', 15)
('bonnet', 15)
('touched', 15)
('sunshine', 15)
('news', 15)
('dropped', 15)
('simple', 15)
('needed', 15)
('considered', 15)
('surprised', 15)
('honor', 15)
('grand', 15)
('daughter', 15)
('free', 15)
('finish', 15)
('pleased', 15)
('gate', 15)
('college', 15)
('sad', 15)
('annie', 15)
('davis', 15)
('success', 15)
('asleep', 15)
('husband', 15)
('choose', 15)
('wise', 15)
('wind', 15)
('horse', 15)
('seat', 15)
('plenty', 15)
('sigh', 15)
('grow', 15)
('cheerfully', 15)
('comical', 15)
('flew', 15)
('disappointed', 15)
('resolved', 15)
('heads', 15)
('basket', 15)
('breakfast', 15)
('reply', 15)
('departed', 15)
('castle', 15)
('dance', 15)
('despair', 15)
('spoil', 15)
('eye', 15)
('discovered', 15)
('beg', 15)
('excited', 15)
('truth', 15)
('pilgrims', 14)
('troubles', 14)
('burnt', 14)
('threw', 14)
('month', 14)
('fever', 14)
('silver', 14)
('gentlemen', 14)
('hours', 14)
('neednt', 14)
('jolly', 14)
('shy', 14)
('burst', 14)
('dressed', 14)
('understand', 14)
('hide', 14)
('carry', 14)
('die', 14)
('devoted', 14)
('private', 14)
('society', 14)
('absorbed', 14)
('business', 14)
('carefully', 14)
('shant', 14)
('talent', 14)
('watching', 14)
('doctor', 14)
('style', 14)
('grave', 14)
('writing', 14)
('polly', 14)
('ways', 14)
('artistic', 14)
('sung', 14)
('fro', 14)
('waved', 14)
('winter', 14)
('spend', 14)
('box', 14)
('snow', 14)
('tonight', 14)
('delightful', 14)
('remembered', 14)
('unusually', 14)
('plans', 14)
('gay', 14)
('offer', 14)
('finding', 14)
('begged', 14)
('hearty', 14)
('wicked', 14)
('laurences', 14)
('respect', 14)
('glance', 14)
('cool', 14)
('marry', 14)
('dark', 13)
('holding', 13)
('floor', 13)
('roses', 13)
('power', 13)
('wishes', 13)
('dull', 13)
('produced', 13)
('hungry', 13)
('stared', 13)
('agreeable', 13)
('middle', 13)
('excellent', 13)
('curtain', 13)
('trifle', 13)
('evidently', 13)
('worry', 13)
('unusual', 13)
('stand', 13)
('nonsense', 13)
('weather', 13)
('kings', 13)
('caused', 13)
('anger', 13)
('efforts', 13)
('cost', 13)
('spent', 13)
('hurried', 13)
('helped', 13)
('sharp', 13)
('pet', 13)
('struck', 13)
('worn', 13)
('roderigo', 13)
('general', 13)
('presently', 13)
('servant', 13)
('upstairs', 13)
('fruit', 13)
('nod', 13)
('longed', 13)
('sentimental', 13)
('coffee', 13)
('drive', 13)
('fortune', 13)
('daily', 13)
('met', 13)
('wash', 13)
('obliged', 13)
('declared', 13)
('esther', 13)
('son', 12)
('figure', 12)
('ear', 12)
('pip', 12)
('daughters', 12)
('shaking', 12)
('hung', 12)
('shoulders', 12)
('gathered', 12)
('curls', 12)
('spirits', 12)
('afterward', 12)
('innocent', 12)
('excitement', 12)
('cap', 12)
('caught', 12)
('point', 12)
('ice', 12)
('neighbors', 12)
('row', 12)
('relieved', 12)
('admired', 12)
('summer', 12)
('scarlet', 12)
('guess', 12)
('limes', 12)
('fault', 12)
('moffats', 12)
('amiable', 12)
('worried', 12)
('worth', 12)
('jelly', 12)
('parts', 12)
('playing', 12)
('bore', 12)
('closet', 12)
('bow', 12)
('gravely', 12)
('dollars', 12)
('amused', 12)
('reason', 12)
('buy', 12)
('rude', 12)
('contented', 12)
('speaking', 12)
('audience', 12)
('died', 12)
('written', 12)
('joy', 12)
('romance', 12)
('cheek', 12)
('troubled', 12)
('cover', 12)
('vanished', 12)
('capital', 12)
('hell', 12)
('game', 12)
('youth', 12)
('standing', 12)
('bitter', 12)
('marched', 12)
('taste', 12)
('experience', 12)
('washington', 12)
('angry', 12)
('club', 12)
('question', 11)
('shadow', 11)
('finger', 11)
('neck', 11)
('fat', 11)
('lap', 11)
('leaning', 11)
('voices', 11)
('yellow', 11)
('scene', 11)
('blame', 11)
('hagar', 11)
('covered', 11)
('treat', 11)
('supper', 11)
('bright', 11)
('delight', 11)
('delighted', 11)
('steps', 11)
('zara', 11)
('rushed', 11)
('shouldnt', 11)
('scrape', 11)
('settled', 11)
('goodby', 11)
('chance', 11)
('dolls', 11)
('living', 11)
('gentle', 11)
('sharply', 11)
('conversation', 11)
('worked', 11)
('fashionable', 11)
('scott', 11)
('strength', 11)
('gesture', 11)
('bird', 11)
('snodgrass', 11)
('copy', 11)
('oldfashioned', 11)
('daisy', 11)
('hopeful', 11)
('street', 11)
('leaned', 11)
('gladly', 11)
('agree', 11)
('papa', 11)
('ball', 11)
('airs', 11)
('suited', 11)
('watched', 11)
('awful', 11)
('marches', 11)
('city', 11)
('waited', 11)
('song', 11)
('pink', 11)
('eyebrows', 11)
('knowing', 11)
('nicely', 11)
('neat', 11)
('offended', 11)
('art', 11)
('deep', 11)
('wished', 11)
('sorrow', 11)
('agreed', 11)
('wondering', 11)
('lives', 11)
('wrote', 11)
('apron', 11)
('bent', 11)
('country', 10)
('start', 10)
('mercy', 10)
('crocker', 10)
('settle', 10)
('gently', 10)
('proposed', 10)
('behave', 10)
('continued', 10)
('nearer', 10)
('happen', 10)
('touching', 10)
('beautifully', 10)
('task', 10)
('goodness', 10)
('pulled', 10)
('lived', 10)
('rooms', 10)
('comforted', 10)
('pleasing', 10)
('wine', 10)
('feast', 10)
('regret', 10)
('tight', 10)
('em', 10)
('dearly', 10)
('lifted', 10)
('step', 10)
('maid', 10)
('sea', 10)
('cats', 10)
('tied', 10)
('interesting', 10)
('leaves', 10)
('colored', 10)
('folks', 10)
('color', 10)
('utter', 10)
('desk', 10)
('curiosity', 10)
('cast', 10)
('count', 10)
('begun', 10)
('domestic', 10)
('injured', 10)
('prim', 10)
('absurd', 10)
('timid', 10)
('bundles', 10)
('break', 10)
('death', 10)
('remind', 10)
('harder', 10)
('age', 10)
('sounded', 10)
('effort', 10)
('stately', 10)
('spread', 10)
('handkerchief', 10)
('invited', 10)
('forgetting', 10)
('sweetest', 10)
('servants', 10)
('walking', 10)
('dreadfully', 10)
('accept', 10)
('lad', 10)
('taught', 10)
('shame', 10)
('energy', 10)
('poverty', 10)
('deeply', 10)
('mamma', 10)
('wide', 10)
('lesson', 10)
('remembering', 10)
('dismay', 10)
('naturally', 10)
('prospect', 10)
('arrived', 10)
('countenance', 10)
('patient', 10)
('foolish', 10)
('teach', 10)
('calm', 10)
('check', 9)
('learning', 9)
('don', 9)
('eating', 9)
('tree', 9)
('rolled', 9)
('stir', 9)
('ears', 9)
('dropping', 9)
('enjoying', 9)
('longing', 9)
('ended', 9)
('fight', 9)
('knee', 9)
('touch', 9)
('large', 9)
('wonderful', 9)
('genius', 9)
('muttered', 9)
('pray', 9)
('bravely', 9)
('shoulder', 9)
('hats', 9)
('earnest', 9)
('journey', 9)
('changed', 9)
('carried', 9)
('artist', 9)
('mysterious', 9)
('paused', 9)
('unexpected', 9)
('trifles', 9)
('garret', 9)
('glove', 9)
('sing', 9)
('upset', 9)
('questions', 9)
('gratefully', 9)
('dismal', 9)
('pictures', 9)
('pathetic', 9)
('creature', 9)
('pity', 9)
('hedge', 9)
('showing', 9)
('visit', 9)
('interested', 9)
('rubbish', 9)
('beloved', 9)
('dearest', 9)
('paid', 9)
('glanced', 9)
('drove', 9)
('carrol', 9)
('literary', 9)
('umbrella', 9)
('receive', 9)
('gardiner', 9)
('clock', 9)
('bundle', 9)
('lying', 9)
('worries', 9)
('fret', 9)
('stiff', 9)
('dignity', 9)
('plain', 9)
('plump', 9)
('disturbed', 9)
('hugo', 9)
('burn', 9)
('selfish', 9)
('cake', 9)
('calling', 9)
('woke', 9)
('humble', 9)
('eager', 9)
('amusement', 9)
('hasty', 9)
('key', 9)
('rescue', 9)
('tutor', 9)
('ease', 9)
('peeped', 9)
('curly', 9)
('manage', 9)
('catch', 9)
('fallen', 9)
('fact', 9)
('insisted', 9)
('nodded', 9)
('pause', 9)
('hopes', 9)
('listened', 9)
('goodnight', 9)
('stuff', 9)
('fate', 9)
('composed', 9)
('character', 9)
('brilliant', 9)
('works', 9)
('mans', 9)
('favor', 9)
('lead', 9)
('relief', 9)
('mistress', 9)
('knight', 9)
('anxiety', 9)
('faithful', 8)
('presents', 8)
('fence', 8)
('horrid', 8)
('goose', 8)
('path', 8)
('bought', 8)
('presence', 8)
('stone', 8)
('worst', 8)
('boyish', 8)
('gowns', 8)
('oldest', 8)
('suggested', 8)
('gown', 8)
('flat', 8)
('easily', 8)
('villain', 8)
('single', 8)
('believed', 8)
('cheery', 8)
('cloak', 8)
('hurry', 8)
('milk', 8)
('gifts', 8)
('spot', 8)
('pronounced', 8)
('picked', 8)
('hummels', 8)
('slipped', 8)
('wits', 8)
('gracefully', 8)
('exclaiming', 8)
('danger', 8)
('romantic', 8)
('refuse', 8)
('cat', 8)
('aristocratic', 8)
('fearing', 8)
('strange', 8)
('holiday', 8)
('german', 8)
('account', 8)
('stupid', 8)
('occurred', 8)
('hush', 8)
('envy', 8)
('cares', 8)
('reached', 8)
('human', 8)
('sly', 8)
('deserve', 8)
('exercise', 8)
('behold', 8)
('gratitude', 8)
('fingers', 8)
('loss', 8)
('bride', 8)
('working', 8)
('experiment', 8)
('lobster', 8)
('fancied', 8)
('brookes', 8)
('horses', 8)
('english', 8)
('office', 8)
('undertook', 8)
('waving', 8)
('respectful', 8)
('ate', 8)
('twilight', 8)
('vain', 8)
('bottle', 8)
('ha', 8)
('arranged', 8)
('folded', 8)
('crept', 8)
('tin', 8)
('faithfully', 8)
('hoped', 8)
('tie', 8)
('croak', 8)
('born', 8)
('nature', 8)
('ribbon', 8)
('purple', 8)
('neighbor', 8)
('deserved', 8)
('credit', 8)
('idle', 8)
('curtains', 8)
('whispering', 8)
('resolution', 8)
('golden', 8)
('cruel', 8)
('takes', 8)
('bashful', 8)
('adding', 8)
('fellows', 8)
('wishing', 8)
('opening', 8)
('aloud', 8)
('telling', 8)
('older', 8)
('skill', 8)
('loud', 8)
('goodnatured', 8)
('cook', 8)
('aint', 8)
('warning', 8)
('affairs', 8)
('desire', 8)
('affair', 8)
('accomplished', 8)
('greater', 8)
('listen', 8)
('dr', 8)
('expected', 8)
('saturday', 8)
('generous', 8)
('failures', 8)
('hannahs', 8)
('kindness', 8)
('affectionate', 8)
('ambitious', 8)
('doubt', 8)
('tudor', 8)
('chester', 8)
('neighborly', 7)
('hanging', 7)
('stuck', 7)
('trunk', 7)
('introduced', 7)
('saddle', 7)
('bouquets', 7)
('sketch', 7)
('loves', 7)
('suffering', 7)
('planned', 7)
('dishes', 7)
('share', 7)
('save', 7)
('wet', 7)
('wood', 7)
('nurse', 7)
('bosom', 7)
('cricket', 7)
('singing', 7)
('dancing', 7)
('mistake', 7)
('group', 7)
('stage', 7)
('delay', 7)
('rapture', 7)
('join', 7)
('joyful', 7)
('hearing', 7)
('whisked', 7)
('anxiously', 7)
('ends', 7)
('pain', 7)
('startled', 7)
('seventeen', 7)
('thanked', 7)
('danced', 7)
('hidden', 7)
('accepted', 7)
('sallies', 7)
('sum', 7)
('flying', 7)
('blessings', 7)
('longer', 7)
('poetry', 7)
('greatest', 7)
('reward', 7)
('invalid', 7)
('drawing', 7)
('model', 7)
('meekly', 7)
('virtue', 7)
('careful', 7)
('guest', 7)
('throat', 7)
('admiration', 7)
('brave', 7)
('impression', 7)
('stopping', 7)
('guard', 7)
('weeks', 7)
('offering', 7)
('gold', 7)
('knocked', 7)
('grownup', 7)
('passion', 7)
('sewed', 7)
('evil', 7)
('scattered', 7)
('occasion', 7)
('match', 7)
('prettier', 7)
('safely', 7)
('duties', 7)
('properly', 7)
('queen', 7)
('orders', 7)
('uncommonly', 7)
('minds', 7)
('strolled', 7)
('approving', 7)
('lamb', 7)
('burdens', 7)
('vanity', 7)
('telegram', 7)
('lazy', 7)
('lord', 7)
('blow', 7)
('disagreeable', 7)
('telegraph', 7)
('desperately', 7)
('rough', 7)
('uncle', 7)
('army', 7)
('windows', 7)
('thrilling', 7)
('famous', 7)
('maternal', 7)
('especial', 7)
('tear', 7)
('pillow', 7)
('escort', 7)
('clever', 7)
('content', 7)
('sees', 7)
('persons', 7)
('lace', 7)
('younger', 7)
('parties', 7)
('peoples', 7)
('spring', 7)
('skirt', 7)
('scolded', 7)
('delicious', 7)
('bound', 7)
('luxury', 7)
('fist', 7)
('accomplishments', 7)
('places', 7)
('flurry', 7)
('valuable', 7)
('slip', 7)
('fixed', 7)
('examine', 7)
('hey', 7)
('drawingroom', 7)
('hill', 7)
('notice', 7)
('remarkable', 7)
('admire', 7)
('flushed', 7)
('sympathy', 7)
('fan', 7)
('easier', 7)
('trust', 7)
('train', 7)
('couple', 7)
('deliver', 7)
('winkle', 7)
('president', 7)
('bewildered', 7)
('mild', 7)
('respectfully', 7)
('highly', 7)
('graciously', 7)
('pen', 7)
('clouds', 7)
('adorned', 7)
('ebook', 6)
('alcott', 6)
('language', 6)
('prize', 6)
('maids', 6)
('chapter', 6)
('palace', 6)
('valley', 6)
('secrets', 6)
('progress', 6)
('kneeling', 6)
('pinch', 6)
('fish', 6)
('chin', 6)
('ellen', 6)
('lie', 6)
('assure', 6)
('bhaer', 6)
('proceeded', 6)
('weve', 6)
('thinks', 6)
('earn', 6)
('plague', 6)
('king', 6)
('opinion', 6)
('characters', 6)
('swept', 6)
('dramatic', 6)
('melodramatic', 6)
('poked', 6)
('pedro', 6)
('tragedy', 6)
('happiest', 6)
('butter', 6)
('sign', 6)
('cellar', 6)
('road', 6)
('neglected', 6)
('frown', 6)
('cream', 6)
('fed', 6)
('examined', 6)
('bits', 6)
('chief', 6)
('array', 6)
('alas', 6)
('bag', 6)
('pass', 6)
('blushed', 6)
('rubbers', 6)
('instant', 6)
('shabby', 6)
('names', 6)
('support', 6)
('independence', 6)
('blunt', 6)
('library', 6)
('failed', 6)
('trial', 6)
('escape', 6)
('fright', 6)
('complain', 6)
('advise', 6)
('wistfully', 6)
('peeping', 6)
('shining', 6)
('beat', 6)
('praised', 6)
('compliment', 6)
('grass', 6)
('chattered', 6)
('madam', 6)
('joanna', 6)
('doll', 6)
('remarks', 6)
('buying', 6)
('bowed', 6)
('started', 6)
('meeting', 6)
('mustnt', 6)
('assumed', 6)
('shell', 6)
('possession', 6)
('pile', 6)
('bitterly', 6)
('sobbing', 6)
('confess', 6)
('elegance', 6)
('ferns', 6)
('faith', 6)
('hang', 6)
('confusion', 6)
('fool', 6)
('gayly', 6)
('prepared', 6)
('ink', 6)
('sugar', 6)
('tempted', 6)
('position', 6)
('attend', 6)
('contrary', 6)
('salad', 6)
('errands', 6)
('pranks', 6)
('field', 6)
('proved', 6)
('service', 6)
('awake', 6)
('blessed', 6)
('bangs', 6)
('madame', 6)
('babies', 6)
('illustrations', 6)
('breast', 6)
('camp', 6)
('attempts', 6)
('experiences', 6)
('printed', 6)
('blessing', 6)
('partner', 6)
('rise', 6)
('legs', 6)
('covering', 6)
('popping', 6)
('bargain', 6)
('thoughtfully', 6)
('shone', 6)
('expect', 6)
('naughty', 6)
('dresses', 6)
('dying', 6)
('knit', 6)
('lamp', 6)
('easychair', 6)
('chosen', 6)
('piece', 6)
('pins', 6)
('firmly', 6)
('tent', 6)
('tumbled', 6)
('roof', 6)
('cleared', 6)
('household', 6)
('unconsciously', 6)
('restless', 6)
('hood', 6)
('angel', 6)
('topsyturvy', 6)
('piled', 6)
('bell', 6)
('demanded', 6)
('magic', 6)
('spell', 6)
('ugly', 6)
('subsided', 6)
('compliments', 6)
('amazement', 6)
('immensely', 6)
('express', 6)
('wistful', 6)
('particle', 6)
('girlish', 6)
('lend', 6)
('smoothing', 6)
('petulantly', 6)
('dared', 6)
('suffered', 6)
('decide', 6)
('headache', 6)
('kittens', 6)
('mood', 6)
('ridiculous', 6)
('frequent', 6)
('dust', 6)
('patiently', 6)
('quenched', 6)
('sins', 6)
('worthy', 6)
('health', 6)
('feeble', 6)
('broom', 6)
('mischievous', 6)
('inviting', 6)
('heaps', 6)
('bother', 6)
('speeches', 6)
('merriment', 6)
('fears', 6)
('attractive', 6)
('friendship', 6)
('convulsed', 6)
('overcome', 6)
('oclock', 6)
('trembling', 6)
('accident', 6)
('complete', 6)
('charm', 6)
('mad', 6)
('novels', 6)
('difference', 6)
('satisfy', 6)
('slight', 6)
('grief', 6)
('manuscript', 6)
('grieved', 6)
('confidence', 6)
('doubts', 6)
('wisdom', 6)
('splendor', 6)
('tarlatan', 6)
('borrowed', 6)
('ruffled', 6)
('whisper', 6)
('la', 6)
('liking', 6)
('weekly', 6)
('spectacles', 6)
('restrained', 6)
('add', 6)
('american', 6)
('propose', 6)
('member', 6)
('mixture', 6)
('imagine', 6)
('sake', 6)
('porch', 6)
('penny', 6)
('number', 6)
('talks', 6)
('throwing', 6)
('crop', 6)
('lotty', 6)
('firm', 6)
('entered', 5)
('contents', 5)
('experiments', 5)
('castles', 5)
('confidential', 5)
('procession', 5)
('wig', 5)
('blows', 5)
('bees', 5)
('prancing', 5)
('greek', 5)
('hammock', 5)
('lion', 5)
('rattle', 5)
('plaster', 5)
('gingerbread', 5)
('ghost', 5)
('brightened', 5)
('shoes', 5)
('insult', 5)
('softened', 5)
('chestnut', 5)
('furniture', 5)
('walls', 5)
('sixteen', 5)
('reminded', 5)
('turns', 5)
('appearance', 5)
('rapidly', 5)
('soberly', 5)
('elbows', 5)
('modestly', 5)
('preparing', 5)
('sends', 5)
('losing', 5)
('america', 5)
('tune', 5)
('bade', 5)
('obeyed', 5)
('impressed', 5)
('hastily', 5)
('hugged', 5)
('vase', 5)
('ceremonies', 5)
('treasures', 5)
('pots', 5)
('stalked', 5)
('win', 5)
('gruff', 5)
('evident', 5)
('tower', 5)
('burning', 5)
('unhappy', 5)
('refused', 5)
('cups', 5)
('wealth', 5)
('murmur', 5)
('grandson', 5)
('refuge', 5)
('invitation', 5)
('lemonade', 5)
('elder', 5)
('papers', 5)
('groaned', 5)
('velvet', 5)
('peep', 5)
('theodore', 5)
('creatures', 5)
('teeth', 5)
('studying', 5)
('midst', 5)
('finishing', 5)
('adventures', 5)
('wearing', 5)
('ladys', 5)
('ride', 5)
('hospital', 5)
('forlorn', 5)
('weep', 5)
('corners', 5)
('console', 5)
('frock', 5)
('sermon', 5)
('walks', 5)
('sore', 5)
('fidgety', 5)
('letting', 5)
('grim', 5)
('painted', 5)
('drank', 5)
('genuine', 5)
('enthusiasm', 5)
('copied', 5)
('mending', 5)
('matters', 5)
('pressed', 5)
('noiselessly', 5)
('haunted', 5)
('pairs', 5)
('amazed', 5)
('postoffice', 5)
('trip', 5)
('rules', 5)
('smart', 5)
('fairy', 5)
('confessed', 5)
('sincerely', 5)
('enemy', 5)
('forgiven', 5)
('storm', 5)
('regarded', 5)
('larks', 5)
('rush', 5)
('cure', 5)
('temptations', 5)
('smoothed', 5)
('master', 5)
('fortunate', 5)
('helping', 5)
('common', 5)
('cheered', 5)
('treated', 5)
('tossing', 5)
('rang', 5)
('guests', 5)
('class', 5)
('scandalized', 5)
('bower', 5)
('tupman', 5)
('sheet', 5)
('bridal', 5)
('bounce', 5)
('june', 5)
('difficulty', 5)
('travelling', 5)
('retired', 5)
('dinnerparty', 5)
('spectacle', 5)
('served', 5)
('clear', 5)
('understood', 5)
('pushed', 5)
('alarmed', 5)
('demand', 5)
('bringing', 5)
('borrow', 5)
('feels', 5)
('smiles', 5)
('rosary', 5)
('apology', 5)
('louisa', 5)
('thee', 5)
('follow', 5)
('apples', 5)
('locks', 5)
('belsham', 5)
('stroking', 5)
('heroically', 5)
('wall', 5)
('post', 5)
('pull', 5)
('sang', 5)
('pace', 5)
('sadly', 5)
('silently', 5)
('gentlemanly', 5)
('practise', 5)
('impertinent', 5)
('advised', 5)
('peck', 5)
('knitting', 5)
('carpet', 5)
('colt', 5)
('peaceful', 5)
('shopping', 5)
('tumbling', 5)
('graceful', 5)
('remorse', 5)
('boxes', 5)
('inquiries', 5)
('chairs', 5)
('clapped', 5)
('season', 5)
('plate', 5)
('drink', 5)
('sooner', 5)
('emotion', 5)
('fatherly', 5)
('mistakes', 5)
('burden', 5)
('songs', 5)
('pensive', 5)
('familiar', 5)
('stockings', 5)
('theyll', 5)
('collected', 5)
('labor', 5)
('lies', 5)
('accompanied', 5)
('kissing', 5)
('performances', 5)
('harmless', 5)
('apt', 5)
('pot', 5)
('disappeared', 5)
('consented', 5)
('buried', 5)
('fired', 5)
('shower', 5)
('stern', 5)
('polite', 5)
('collar', 5)
('tastes', 5)
('briskly', 5)
('recess', 5)
('teachers', 5)
('mademoiselle', 5)
('tact', 5)
('imagined', 5)
('undecided', 5)
('beckoned', 5)
('neighborhood', 5)
('sleepy', 5)
('sour', 5)
('snowy', 5)
('pat', 5)
('parted', 5)
('property', 5)
('parents', 5)
('goodwill', 5)
('discontented', 5)
('dainty', 5)
('lame', 5)
('suspect', 5)
('paradise', 5)
('affliction', 5)
('imaginary', 5)
('coat', 5)
('instrument', 5)
('moments', 5)
('growing', 5)
('afflicted', 5)
('sew', 5)
('begging', 5)
('plainly', 5)
('conservatory', 5)
('weak', 5)
('dish', 5)
('blancmange', 5)
('frankly', 5)
('brightening', 5)
('privately', 5)
('attention', 5)
('courage', 5)
('peculiar', 5)
('seized', 5)
('trembled', 5)
('delicate', 5)
('jenny', 5)
('succeeded', 5)
('conscience', 5)
('closed', 5)
('vacation', 5)
('approve', 5)
('virtues', 5)
('display', 5)
('lasted', 5)
('yesterday', 5)
('tales', 5)
('surveying', 5)
('lover', 5)
('prettily', 5)
('tease', 5)
('persuasive', 5)
('inquired', 5)
('ideas', 5)
('grown', 5)
('solemn', 5)
('husbands', 5)
('faults', 5)
('report', 5)
('ay', 5)
('producing', 5)
('housekeeping', 5)
('messes', 5)
('poking', 5)
('precipitately', 5)
('cooking', 5)
('supplied', 5)
('silent', 5)
('missed', 5)
('stroke', 5)
('failure', 5)
('won', 5)
('locked', 5)
('scolding', 5)
('recover', 5)
('remark', 5)
('explained', 5)
('settling', 5)
('folds', 5)
('hummel', 5)
('buttons', 5)
('dignified', 5)
('bearing', 5)
('pinafore', 5)
('chesters', 5)
('project', 4)
('bid', 4)
('thy', 4)
('finds', 4)
('demi', 4)
('george', 4)
('greeted', 4)
('curling', 4)
('poll', 4)
('brake', 4)
('polish', 4)
('promenaded', 4)
('lions', 4)
('skipped', 4)
('rug', 4)
('sniff', 4)
('fighting', 4)
('tidy', 4)
('slang', 4)
('games', 4)
('brother', 4)
('warmly', 4)
('blaze', 4)
('cologne', 4)
('gifted', 4)
('outright', 4)
('cheers', 4)
('feared', 4)
('haste', 4)
('quiver', 4)
('months', 4)
('wasted', 4)
('conquer', 4)
('wanting', 4)
('childish', 4)
('roll', 4)
('wake', 4)
('ornament', 4)
('promises', 4)
('notes', 4)
('fastened', 4)
('afford', 4)
('occasional', 4)
('distance', 4)
('shout', 4)
('signs', 4)
('charms', 4)
('murmured', 4)
('arose', 4)
('wildly', 4)
('cup', 4)
('falls', 4)
('propriety', 4)
('performance', 4)
('fourth', 4)
('quarts', 4)
('inspiration', 4)
('plates', 4)
('opportunity', 4)
('hole', 4)
('badly', 4)
('smell', 4)
('smooth', 4)
('silvery', 4)
('ladylike', 4)
('event', 4)
('skates', 4)
('skating', 4)
('boats', 4)
('brows', 4)
('gallant', 4)
('swing', 4)
('rocking', 4)
('tumble', 4)
('dressing', 4)
('slate', 4)
('distracted', 4)
('serve', 4)
('icecream', 4)
('hugging', 4)
('wintry', 4)
('unfortunate', 4)
('governess', 4)
('remarkably', 4)
('declaring', 4)
('spiders', 4)
('dusty', 4)
('description', 4)
('managed', 4)
('petted', 4)
('knees', 4)
('disgraced', 4)
('rings', 4)
('consciousness', 4)
('comforts', 4)
('houses', 4)
('womans', 4)
('cushion', 4)
('shiver', 4)
('toast', 4)
('frolicked', 4)
('lawn', 4)
('strangers', 4)
('quaint', 4)
('damp', 4)
('musician', 4)
('listening', 4)
('temptation', 4)
('gift', 4)
('glorious', 4)
('invalids', 4)
('warn', 4)
('screamed', 4)
('slamming', 4)
('flower', 4)
('james', 4)
('newly', 4)
('teaching', 4)
('obediently', 4)
('throw', 4)
('pleaded', 4)
('meaning', 4)
('quarrel', 4)
('print', 4)
('impatient', 4)
('race', 4)
('spoken', 4)
('penitent', 4)
('resolve', 4)
('knowledge', 4)
('mend', 4)
('dishevelled', 4)
('sweetness', 4)
('skirts', 4)
('marmees', 4)
('engaged', 4)
('mirror', 4)
('thursday', 4)
('happily', 4)
('worldly', 4)
('betrayed', 4)
('modest', 4)
('observation', 4)
('improved', 4)
('host', 4)
('indignantly', 4)
('wisely', 4)
('homes', 4)
('picturesque', 4)
('newspaper', 4)
('portfolio', 4)
('brow', 4)
('throng', 4)
('mingled', 4)
('bridegroom', 4)
('joined', 4)
('salt', 4)
('admiring', 4)
('attitude', 4)
('equal', 4)
('rising', 4)
('nation', 4)
('discussion', 4)
('wonderfully', 4)
('messages', 4)
('helpful', 4)
('rejoicing', 4)
('aching', 4)
('souls', 4)
('tells', 4)
('mystery', 4)
('curious', 4)
('uttered', 4)
('repose', 4)
('wholesome', 4)
('trials', 4)
('shield', 4)
('sky', 4)
('cordial', 4)
('croquet', 4)
('flapping', 4)
('swung', 4)
('preach', 4)
('beheld', 4)
('enter', 4)
('veil', 4)
('pearls', 4)
('geese', 4)
('climb', 4)
('patronizing', 4)
('lose', 4)
('harm', 4)
('protection', 4)
('saint', 4)
('sunset', 4)
('pointed', 4)
('ruddy', 4)
('sacrifice', 4)
('authoress', 4)
('behaved', 4)
('brisk', 4)
('earnestly', 4)
('prank', 4)
('tasks', 4)
('monday', 4)
('accounts', 4)
('sicker', 4)
('commanded', 4)
('mention', 4)
('slept', 4)
('ornaments', 4)
('tiny', 4)
('entire', 4)
('partly', 4)
('johns', 4)
('cherrybounce', 4)
('lambs', 4)
('entertain', 4)
('apollyon', 4)
('drawn', 4)
('kitten', 4)
('everlasting', 4)
('tweaked', 4)
('cyclops', 4)
('climax', 4)
('portuguese', 4)
('swinging', 4)
('hurrah', 4)
('november', 4)
('spoons', 4)
('teapot', 4)
('jungfrau', 4)
('filling', 4)
('festival', 4)
('nervous', 4)
('washing', 4)
('stretched', 4)
('whistle', 4)
('josephine', 4)
('pervaded', 4)
('thoughtful', 4)
('hearth', 4)
('lighted', 4)
('faint', 4)
('smoothly', 4)
('witch', 4)
('manfully', 4)
('napkin', 4)
('affection', 4)
('enemies', 4)
('minded', 4)
('rumpling', 4)
('celestial', 4)
('sheets', 4)
('war', 4)
('explain', 4)
('abashed', 4)
('trump', 4)
('finest', 4)
('eagerly', 4)
('bare', 4)
('angels', 4)
('preparations', 4)
('theatre', 4)
('antique', 4)
('gorgeous', 4)
('cotton', 4)
('employed', 4)
('airy', 4)
('fragrant', 4)
('garland', 4)
('informed', 4)
('wrath', 4)
('shaken', 4)
('sending', 4)
('hed', 4)
('objection', 4)
('posy', 4)
('scrabble', 4)
('perch', 4)
('mess', 4)
('linen', 4)
('highheeled', 4)
('earthquake', 4)
('sash', 4)
('lift', 4)
('joys', 4)
('disturb', 4)
('sail', 4)
('criticised', 4)
('checked', 4)
('escaped', 4)
('shrug', 4)
('reluctantly', 4)
('diningroom', 4)
('exclamation', 4)
('cheering', 4)
('saved', 4)
('mail', 4)
('pies', 4)
('bethy', 4)
('setting', 4)
('revel', 4)
('encouraging', 4)
('obstacles', 4)
('salary', 4)
('latin', 4)
('nap', 4)
('history', 4)
('josyphine', 4)
('housewifely', 4)
('bee', 4)
('cherished', 4)
('caressed', 4)
('belonged', 4)
('dirty', 4)
('chose', 4)
('mop', 4)
('cane', 4)
('dry', 4)
('surrounded', 4)
('mansion', 4)
('upper', 4)
('flutter', 4)
('control', 4)
('simply', 4)
('breeding', 4)
('parrot', 4)
('tables', 4)
('tremendous', 4)
('abruptly', 4)
('afternoons', 4)
('displeased', 4)
('wicket', 4)
('prove', 4)
('desired', 4)
('stayed', 4)
('case', 4)
('pansies', 4)
('address', 4)
('sorrows', 4)
('astonished', 4)
('ceased', 4)
('debt', 4)
('owe', 4)
('resist', 4)
('parcel', 4)
('suppressed', 4)
('imploring', 4)
('indignation', 4)
('tenderest', 4)
('fail', 4)
('mud', 4)
('delightfully', 4)
('humor', 4)
('fussing', 4)
('princesses', 4)
('bitterness', 4)
('skirmishes', 4)
('roused', 4)
('soothed', 4)
('kindled', 4)
('regretted', 4)
('attack', 4)
('splash', 4)
('torn', 4)
('interrupted', 4)
('heavenly', 4)
('fortnight', 4)
('curl', 4)
('refreshing', 4)
('fare', 4)
('fashions', 4)
('rode', 4)
('clara', 4)
('lot', 4)
('pick', 4)
('squeezed', 4)
('stoutly', 4)
('consent', 4)
('original', 4)
('literature', 4)
('tale', 4)
('knights', 4)
('viola', 4)
('market', 4)
('boiled', 4)
('future', 4)
('rushing', 4)
('lament', 4)
('sleeps', 4)
('contributions', 4)
('food', 4)
('powers', 4)
('rash', 4)
('asparagus', 4)
('cage', 4)
('picking', 4)
('laying', 4)
('fte', 4)
('purpose', 4)
('commanderinchief', 4)
('exult', 4)
('coffeepot', 4)
('dog', 4)
('prefer', 4)
('china', 4)
('authors', 4)
('tragical', 4)
('tore', 4)
('trifling', 4)
('captain', 4)
('lines', 4)
('reproach', 4)
('nodding', 4)
('waste', 4)
('returning', 4)
('lovering', 4)
('hug', 4)
('clay', 4)
('contained', 4)
('clung', 4)
('condition', 4)
('energetic', 4)
('departure', 4)
('hovered', 4)
('divine', 4)
('spider', 4)
('arrange', 4)
('chapel', 4)
('turquoise', 4)
('blissful', 4)
('object', 4)
('intend', 4)
('chicken', 4)
('supply', 4)
('greatcoat', 4)
('mays', 4)
('gutenberg', 3)
('united', 3)
('meadows', 3)
('clasp', 3)
('cloudy', 3)
('pedros', 3)
('heir', 3)
('redclyffe', 3)
('papered', 3)
('burr', 3)
('tingling', 3)
('abroady', 3)
('wry', 3)
('capped', 3)
('stunning', 3)
('darted', 3)
('mullet', 3)
('price', 3)
('stove', 3)
('blew', 3)
('turf', 3)
('toss', 3)
('darkened', 3)
('improve', 3)
('birds', 3)
('pecking', 3)
('disappointment', 3)
('needles', 3)
('mouse', 3)
('readers', 3)
('eldest', 3)
('trusted', 3)
('marching', 3)
('suggestive', 3)
('groan', 3)
('shakespeare', 3)
('streak', 3)
('treasure', 3)
('prouder', 3)
('sniffed', 3)
('sticks', 3)
('guide', 3)
('guidebook', 3)
('dawn', 3)
('dovecolored', 3)
('east', 3)
('vanities', 3)
('hiding', 3)
('wailing', 3)
('cuddled', 3)
('vines', 3)
('immense', 3)
('cave', 3)
('kill', 3)
('accustomed', 3)
('public', 3)
('killed', 3)
('discussing', 3)
('musical', 3)
('dragged', 3)
('stormy', 3)
('exhausted', 3)
('applause', 3)
('distracting', 3)
('bonbons', 3)
('speaks', 3)
('nestled', 3)
('sunny', 3)
('newyears', 3)
('eve', 3)
('pearl', 3)
('pin', 3)
('stare', 3)
('scrapes', 3)
('tongs', 3)
('cloud', 3)
('scorched', 3)
('bureau', 3)
('victim', 3)
('shorn', 3)
('sheep', 3)
('hairpins', 3)
('clashed', 3)
('breadth', 3)
('guessed', 3)
('redheaded', 3)
('curtained', 3)
('pleasantly', 3)
('tread', 3)
('toes', 3)
('paris', 3)
('repeat', 3)
('bashfulness', 3)
('cousins', 3)
('skin', 3)
('threatening', 3)
('heel', 3)
('aches', 3)
('chinacloset', 3)
('grandfathers', 3)
('rain', 3)
('festive', 3)
('declare', 3)
('lull', 3)
('turnovers', 3)
('tramped', 3)
('glimpse', 3)
('glimpses', 3)
('active', 3)
('declined', 3)
('unworldly', 3)
('cards', 3)
('dim', 3)
('perilous', 3)
('ambition', 3)
('soldiers', 3)
('neglect', 3)
('nursed', 3)
('maps', 3)
('deportment', 3)
('confidant', 3)
('wakes', 3)
('disgrace', 3)
('pail', 3)
('crossly', 3)
('cutting', 3)
('pleasures', 3)
('resolutions', 3)
('constantly', 3)
('behavior', 3)
('increased', 3)
('separated', 3)
('delights', 3)
('bottles', 3)
('plays', 3)
('blush', 3)
('redder', 3)
('tut', 3)
('dickens', 3)
('astonishing', 3)
('explosion', 3)
('benefit', 3)
('medicine', 3)
('regard', 3)
('rate', 3)
('resolving', 3)
('favors', 3)
('tightly', 3)
('irresistible', 3)
('arrangement', 3)
('suspected', 3)
('pattern', 3)
('crotchety', 3)
('sounds', 3)
('stool', 3)
('honey', 3)
('flourish', 3)
('pickled', 3)
('shop', 3)
('mary', 3)
('basely', 3)
('peacock', 3)
('solemnly', 3)
('infinitely', 3)
('tempers', 3)
('weighed', 3)
('created', 3)
('indignant', 3)
('irritated', 3)
('sealed', 3)
('palm', 3)
('motionless', 3)
('moody', 3)
('determined', 3)
('disliked', 3)
('banisters', 3)
('violent', 3)
('humbly', 3)
('fib', 3)
('scold', 3)
('nervously', 3)
('wisest', 3)
('gruffly', 3)
('sounding', 3)
('bend', 3)
('exciting', 3)
('refractory', 3)
('comfortably', 3)
('breaks', 3)
('brings', 3)
('surely', 3)
('selfdenial', 3)
('stronger', 3)
('stirred', 3)
('sorting', 3)
('muslin', 3)
('smashed', 3)
('prettiest', 3)
('store', 3)
('handle', 3)
('yielded', 3)
('imitate', 3)
('major', 3)
('dreamed', 3)
('wardrobe', 3)
('unnecessary', 3)
('worsted', 3)
('rebelled', 3)
('skyblue', 3)
('necklace', 3)
('surveyed', 3)
('sailed', 3)
('families', 3)
('acting', 3)
('merrily', 3)
('fess', 3)
('crazy', 3)
('romping', 3)
('prepare', 3)
('noble', 3)
('plot', 3)
('pens', 3)
('members', 3)
('band', 3)
('struggles', 3)
('unbroken', 3)
('marriage', 3)
('ripe', 3)
('snub', 3)
('named', 3)
('manly', 3)
('soap', 3)
('form', 3)
('hunt', 3)
('dogs', 3)
('parade', 3)
('vote', 3)
('excitedly', 3)
('succeeding', 3)
('presented', 3)
('bears', 3)
('appletree', 3)
('fitting', 3)
('lounging', 3)
('vases', 3)
('compared', 3)
('boating', 3)
('process', 3)
('realized', 3)
('fitted', 3)
('hospitable', 3)
('beef', 3)
('strawberries', 3)
('muddle', 3)
('funeral', 3)
('aggravated', 3)
('tenderhearted', 3)
('charity', 3)
('pleasanter', 3)
('depends', 3)
('fancies', 3)
('chocolate', 3)
('weathercock', 3)
('suits', 3)
('rowed', 3)
('boat', 3)
('venerable', 3)
('card', 3)
('spun', 3)
('recovered', 3)
('slap', 3)
('jumbled', 3)
('higher', 3)
('imploringly', 3)
('sorrowfully', 3)
('soothing', 3)
('satisfactory', 3)
('beaming', 3)
('impromptu', 3)
('quieted', 3)
('submissive', 3)
('dream', 3)
('jupiter', 3)
('ships', 3)
('proving', 3)
('belong', 3)
('chilly', 3)
('seated', 3)
('points', 3)
('bank', 3)
('omnibus', 3)
('saloon', 3)
('cherub', 3)
('eagle', 3)
('intentions', 3)
('earth', 3)
('twentyfive', 3)
('earned', 3)
('sacrificed', 3)
('healthy', 3)
('tail', 3)
('lock', 3)
('hymn', 3)
('sob', 3)
('pausing', 3)
('prayers', 3)
('armed', 3)
('motto', 3)
('ceremony', 3)
('nest', 3)
('turtledoves', 3)
('bloom', 3)
('frame', 3)
('praiseworthy', 3)
('test', 3)
('effectually', 3)
('shape', 3)
('labors', 3)
('frenchwoman', 3)
('seal', 3)
('beads', 3)
('sweeping', 3)
('aunts', 3)
('clasped', 3)
('honorable', 3)
('faltered', 3)
('keen', 3)
('threatened', 3)
('forgave', 3)
('decision', 3)
('appeased', 3)
('formal', 3)
('equally', 3)
('turkey', 3)
('congratulating', 3)
('neatly', 3)
('fiveandtwenty', 3)
('figures', 3)
('aspect', 3)
('perversity', 3)
('beamed', 3)
('wounded', 3)
('hire', 3)
('pining', 3)
('costume', 3)
('touches', 3)
('despatched', 3)
('midsummer', 3)
('boldly', 3)
('desirable', 3)
('circumstances', 3)
('absent', 3)
('metaphysical', 3)
('droll', 3)
('perverse', 3)
('terms', 3)
('located', 3)
('author', 3)
('merrill', 3)
('august', 3)
('shelf', 3)
('horsehair', 3)
('reach', 3)
('hooked', 3)
('flinching', 3)
('hockey', 3)
('packing', 3)
('postmistress', 3)
('clothespin', 3)
('lexicon', 3)
('sneezed', 3)
('plank', 3)
('clipped', 3)
('watchmans', 3)
('bonnets', 3)
('stuffed', 3)
('ragbag', 3)
('dollar', 3)
('complaining', 3)
('fussy', 3)
('happier', 3)
('fretting', 3)
('limbs', 3)
('bundled', 3)
('brighteyed', 3)
('handkerchiefs', 3)
('trail', 3)
('fainting', 3)
('machinery', 3)
('despairing', 3)
('defied', 3)
('chains', 3)
('actors', 3)
('message', 3)
('perched', 3)
('maynt', 3)
('passing', 3)
('entry', 3)
('christian', 3)
('pillows', 3)
('uninteresting', 3)
('lark', 3)
('ma', 3)
('marked', 3)
('proudly', 3)
('cheap', 3)
('bang', 3)
('chorus', 3)
('articles', 3)
('miserable', 3)
('lamps', 3)
('apiece', 3)
('costumes', 3)
('bending', 3)
('issued', 3)
('strain', 3)
('stole', 3)
('melody', 3)
('potions', 3)
('moon', 3)
('croaked', 3)
('reposed', 3)
('hammering', 3)
('crash', 3)
('sire', 3)
('quantity', 3)
('deserted', 3)
('thrown', 3)
('doom', 3)
('built', 3)
('riding', 3)
('frolic', 3)
('bouquet', 3)
('christopher', 3)
('columbus', 3)
('feathers', 3)
('superior', 3)
('exertions', 3)
('jovial', 3)
('lads', 3)
('telegraphed', 3)
('forlornly', 3)
('tripped', 3)
('approaching', 3)
('stammered', 3)
('bounced', 3)
('chatted', 3)
('mended', 3)
('puzzled', 3)
('refreshment', 3)
('glancing', 3)
('dismally', 3)
('obliging', 3)
('mishap', 3)
('hated', 3)
('freedom', 3)
('events', 3)
('shutting', 3)
('angrily', 3)
('momentary', 3)
('institution', 3)
('comforting', 3)
('wave', 3)
('ungrateful', 3)
('lucky', 3)
('succeed', 3)
('childrens', 3)
('theatres', 3)
('complained', 3)
('fortunes', 3)
('irascible', 3)
('cosy', 3)
('bliss', 3)
('dreary', 3)
('practised', 3)
('hint', 3)
('blank', 3)
('possessing', 3)
('graces', 3)
('reminds', 3)
('susie', 3)
('carnelian', 3)
('cutter', 3)
('prisoner', 3)
('tramping', 3)
('rubber', 3)
('glories', 3)
('snowball', 3)
('flourished', 3)
('solitary', 3)
('visiting', 3)
('changing', 3)
('revelled', 3)
('popped', 3)
('alarm', 3)
('honest', 3)
('richer', 3)
('teabell', 3)
('respects', 3)
('body', 3)
('inquiring', 3)
('glowered', 3)
('hates', 3)
('teens', 3)
('regularly', 3)
('indolent', 3)
('practising', 3)
('rack', 3)
('remain', 3)
('displaying', 3)
('assembled', 3)
('confiding', 3)
('retorted', 3)
('restore', 3)
('tasted', 3)
('twentyfour', 3)
('instantly', 3)
('pretence', 3)
('teacher', 3)
('article', 3)
('breaking', 3)
('arrested', 3)
('fled', 3)
('vent', 3)
('snatched', 3)
('passionately', 3)
('potatoes', 3)
('delivered', 3)
('punishment', 3)
('associate', 3)
('helps', 3)
('discovery', 3)
('impatiently', 3)
('soothingly', 3)
('drag', 3)
('acted', 3)
('elves', 3)
('inquire', 3)
('upside', 3)
('mistaken', 3)
('demanding', 3)
('breathlessly', 3)
('abominable', 3)
('shore', 3)
('striking', 3)
('confounded', 3)
('bustle', 3)
('fold', 3)
('depend', 3)
('confidingly', 3)
('prayer', 3)
('prayed', 3)
('artistically', 3)
('chest', 3)
('violet', 3)
('possessions', 3)
('dilapidated', 3)
('trimmed', 3)
('irksome', 3)
('conceal', 3)
('phrases', 3)
('busily', 3)
('dawdle', 3)
('expressed', 3)
('flattered', 3)
('observing', 3)
('hortense', 3)
('earrings', 3)
('fable', 3)
('colonel', 3)
('constant', 3)
('jokes', 3)
('fuss', 3)
('disgusted', 3)
('stooped', 3)
('flirt', 3)
('vulgar', 3)
('amazingly', 3)
('respected', 3)
('dash', 3)
('lilies', 3)
('hints', 3)
('shortcomings', 3)
('glasses', 3)
('prosper', 3)
('rustle', 3)
('scornfully', 3)
('tub', 3)
('darling', 3)
('strongminded', 3)
('slave', 3)
('electrified', 3)
('approvingly', 3)
('jiffy', 3)
('sam', 3)
('weller', 3)
('warmingpan', 3)
('relations', 3)
('heap', 3)
('complacently', 3)
('establishment', 3)
('mere', 3)
('finely', 3)
('pudding', 3)
('shroud', 3)
('grove', 3)
('heroic', 3)
('beds', 3)
('leisure', 3)
('womanly', 3)
('successes', 3)
('steady', 3)
('crutch', 3)
('guy', 3)
('aversion', 3)
('picnic', 3)
('inch', 3)
('hit', 3)
('stake', 3)
('cheat', 3)
('yankees', 3)
('dreams', 3)
('liberty', 3)
('reigned', 3)
('british', 3)
('pellmell', 3)
('practice', 3)
('heroes', 3)
('slyly', 3)
('refresh', 3)
('respectable', 3)
('nobility', 3)
('wellbred', 3)
('tutors', 3)
('rome', 3)
('consolation', 3)
('cones', 3)
('desert', 3)
('mountain', 3)
('autumn', 3)
('pencil', 3)
('occasionally', 3)
('scribbled', 3)
('town', 3)
('exclaim', 3)
('disposed', 3)
('view', 3)
('unexpectedly', 3)
('models', 3)
('dirt', 3)
('despondent', 3)
('mum', 3)
('hurrying', 3)
('fits', 3)
('bills', 3)
('deceive', 3)
('deary', 3)
('earnestness', 3)
('strings', 3)
('prudent', 3)
('consult', 3)
('curtis', 3)
('housekeeper', 3)
('hum', 3)
('illness', 3)
('eloquent', 3)
('despairingly', 3)
('pretending', 3)
('indian', 3)
('diamonds', 3)
('preserve', 3)
('kitty', 3)
('remained', 3)
('devices', 3)
('bold', 3)
('blown', 3)
('approached', 3)
('utterly', 3)
('mould', 3)
('visits', 3)
('romances', 3)
('fame', 3)
('dovecote', 3)
('mania', 3)
('suspicious', 3)
('rides', 3)
('charmingly', 3)
('scenes', 3)
('masculine', 3)
('damaged', 3)
('preached', 3)
('criticism', 3)
('theory', 3)
('parasol', 3)
